**********Problem**********
Leetcode number :83
Given a sorted linked list, delete all duplicates such that each element appear only once.

Example 1:

Input: 1->1->2
Output: 1->2
Example 2:

Input: 1->1->2->3->3
Output: 1->2->3
**********Solution**********
class Solution {
    public ListNode deleteDuplicates(ListNode head) {
        if(head==null)
            return null;
        if(head.next==null)
            return head;
        ListNode slow=head;
        ListNode fast=head.next;
        while(fast!=null)
        {
            if(slow.val==fast.val)
            {
                if(fast.next==null)
                    slow.next=null;
                fast=fast.next;
            }
            else
            {
                slow.next=fast;
                fast=fast.next;
                slow=slow.next;
            }
        }
        return head;
        
    }
}
