**********Problem**********
Leetcode number:257
Given a binary tree, return all root-to-leaf paths.

Note: A leaf is a node with no children.

Example:

Input:

   1
 /   \
2     3
 \
  5

Output: ["1->2->5", "1->3"]

Explanation: All root-to-leaf paths are: 1->2->5, 1->3
**********Solution**********
class Solution {
    public List<String> binaryTreePaths(TreeNode root) {
        List<String> list=new ArrayList<>();
        String s="";
        if(root==null)
            return list;
        helper(root,s,list);
        return list;
    }
    
    public void helper(TreeNode root, String s, List<String> list)
    {
        if(root==null)
            return;
        s+=root.val;
        if(root.left==null && root.right==null)
            list.add(s);
        s+="->";
        if(root.left!=null)
            helper(root.left, s, list);
        if(root.right!=null)
            helper(root.right, s , list);
    }
}
