**********Problem**********
LeetCode question number:102
Given a binary tree, return the level order traversal of its nodes' values. (ie, from left to right, level by level).

For example:
Given binary tree [3,9,20,null,null,15,7],
    3
   / \
  9  20
    /  \
   15   7
return its level order traversal as:
[
  [3],
  [9,20],
  [15,7]
]
**********Solution**********
class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
        
        List<List<Integer>> answer=new ArrayList<>();
        if(root==null)
            return answer;
        helper(root,0,answer);
        return answer;    
    }
    public void helper(TreeNode root,int level, List<List<Integer>> list)
    {
        if(root==null)
            return;
        if(list.size()<level+1)
            list.add(new ArrayList<Integer>());
        list.get(level).add(root.val);
        helper(root.left,level+1,list);
        helper(root.right,level+1,list);
    }
}
